{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6699236223008809,
      "y": 6.722020177278586
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Amp Pickup"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Amp Drive Back"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}