{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.73,
      "y": 4.4499912076747234
    },
    "rotation": -57.99190095562391
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Source Pickup"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source Back"
          }
        }
      ]
    }
  },
  "folder": "SOURCE",
  "choreoAuto": false
}