{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6699236223008809,
        "y": 6.722020177278586
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3929974013794195,
        "y": 7.044997166917411
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.642660362248319,
        "y": 7.005529395674147
      },
      "prevControl": {
        "x": 3.595184417993489,
        "y": 7.005529395674147
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AmpNotePickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp",
  "previewStartingState": {
    "rotation": 60.524110996754224,
    "velocity": 0
  },
  "useDefaultConstraints": true
}