{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.642660362248319,
        "y": 7.005529395674147
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.426549104168107,
        "y": 6.956236908194216
      },
      "isLocked": false,
      "linkedName": "AmpNotePickup"
    },
    {
      "anchor": {
        "x": 0.8338753339418218,
        "y": 6.850839379282182
      },
      "prevControl": {
        "x": 0.8690078435791662,
        "y": 6.932815235102653
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": "Amp",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}