{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.181148741755401,
        "y": 5.550936522700434
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.1811487417554,
        "y": 5.550936522700434
      },
      "isLocked": false,
      "linkedName": "MiddlePause"
    },
    {
      "anchor": {
        "x": 8.012618136505887,
        "y": 6.042791657623258
      },
      "prevControl": {
        "x": 5.469511611930248,
        "y": 8.176711404439212
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MiddleFarPause"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}