{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.012618136505887,
        "y": 6.042791657623258
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.2465736933869085,
        "y": 6.685579267309798
      },
      "isLocked": false,
      "linkedName": "MiddleFarPause"
    },
    {
      "anchor": {
        "x": 5.061487326968947,
        "y": 6.042791657623258
      },
      "prevControl": {
        "x": 6.046295079981154,
        "y": 6.216439835290188
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": "Middle",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}