{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.6796086145667286,
        "y": 1.7800471549587875
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7555547664590314,
        "y": 2.5200678657694393
      },
      "isLocked": false,
      "linkedName": "SourceNotePickup"
    },
    {
      "anchor": {
        "x": 4.183174586042579,
        "y": 3.0682391749885785
      },
      "prevControl": {
        "x": 2.0400914981645637,
        "y": 2.178215597509183
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": "Source",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}