{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.75717551435103,
        "y": 0.7696215392430785
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.833121666243334,
        "y": 1.5096422500537308
      },
      "isLocked": false,
      "linkedName": "SourceNotePickup"
    },
    {
      "anchor": {
        "x": 2.843437994568298,
        "y": 3.295558898810106
      },
      "prevControl": {
        "x": 4.362947187432837,
        "y": 2.1016588187022522
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}