{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.73,
        "y": 4.4499912076747234
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1769899340545589,
        "y": 3.675781931420366
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6796086145667286,
        "y": 1.7800471549587875
      },
      "prevControl": {
        "x": 2.6796086145667286,
        "y": 1.7800471549587875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceNotePickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": "Source",
  "previewStartingState": {
    "rotation": -59.591462180786685,
    "velocity": 0
  },
  "useDefaultConstraints": false
}