{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.6796086145667286,
        "y": 1.7800471549587875
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7555547664590314,
        "y": 2.5200678657694393
      },
      "isLocked": false,
      "linkedName": "SourceNotePickup"
    },
    {
      "anchor": {
        "x": 2.843437994568298,
        "y": 3.295558898810106
      },
      "prevControl": {
        "x": 4.362947187432837,
        "y": 2.1016588187022522
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}